APP_NAME = Gitea: Git with a cup of tea
RUN_USER = git
WORK_PATH = /data/gitea
RUN_MODE = prod

; This is a minimal app.ini. Copy other settings from Gitea's default if needed.
; You can find the full default app.ini in the Gitea documentation or inside the container.
[webhook]
; Allowed host list, comma separated. Wildcard '*' is allowed.
; 'jenkins' is the service name in your docker network.
; '172.19.0.4' is the IP address docker assigned to jenkins in this case.
; It's good to include both or be specific.
ALLOWED_HOST_LIST = jenkins,172.19.0.4

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gitea
USER = admin
PASSWD = admin
SCHEMA = 
SSL_MODE = disable
PATH = /data/gitea/data/gitea.db
LOG_SQL = false

[repository]
ROOT = /data/gitea/data/gitea-repositories

[server]
SSH_DOMAIN = localhost
DOMAIN = localhost
HTTP_PORT = 3000
ROOT_URL = http://localhost:3000/
APP_DATA_PATH = /data/gitea/data
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = y8EYKO4rJ8mhrKRAr9lvSBxu9RYjXWsyZn-Eg6ZOe8I
OFFLINE_MODE = true

[lfs]
PATH = /data/gitea/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /data/gitea/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3NDc5Nzg4ODJ9.2Sax4S6l9pTWorRYZskHK1NzX6YzOfh7iHiKW6fRitw
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
JWT_SECRET = UP7uK6bpHdh14DgtqmH8peCHbWxhZRanFytPSXyoc8o
